name: CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    name: build-${{matrix.os}}-${{matrix.env}}
    runs-on: ${{matrix.os}}
    strategy:
      fail-fast: false
      matrix:
        arch: [x64,arm64]
        include:
          - { os: windows-latest, env: win }
          - { os: ubuntu-latest,  env: linux }
          - { os: macos-latest,   env: osx }

    steps:
    - uses: actions/checkout@v5
    - uses: actions/setup-dotnet@v4.3.1
      with:
        dotnet-version: 10.0.x

    - name: Install Dependencies
      run: dotnet restore
      
    - name: Build-${{matrix.os}}-${{matrix.env}}
      run: dotnet publish -c Release -r ${{matrix.env}}-${{matrix.arch}} --sc true -p:PublishSingleFile=true -p:PublishAot=true -p:EnableCompressionInSingleFile=true -p:DebugType=none -p:DebugSymbols=false -p:StripSymbols=true -o build/${{matrix.env}}

    - name: Upload-${{matrix.os}}-${{matrix.env}}
      uses: actions/upload-artifact@v4.6.2
      with:
        name: ci-${{matrix.os}}-${{matrix.env}}
        path: build/${{matrix.env}}