name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    name: build-${{matrix.os}}-${{matrix.arch}}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        include:
          - { os: windows-latest, env: win   }
          - { os: ubuntu-latest,  env: linux }
          - { os: macos-latest,   env: osx   }
        arch: [x64,arm64]

    steps:
    - uses: actions/checkout@v5
    - uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 10.0.x

    - name: Install Dependencies
      run: dotnet restore
      
    - name: Build-${{ matrix.os }}-${{matrix.arch}}
      run: dotnet publish -c Release -r ${{matrix.env}}-${{matrix.arch}} --self-contained true -p:PublishSingleFile=true -p:PublishAot=true -p:EnableCompressionInSingleFile=true -p:DebugType=none -p:DebugSymbols=false -p:StripSymbols=true -o build/${{matrix.env}}

    - name: Upload-${{ matrix.os }}-${{matrix.arch}}
      uses: actions/upload-artifact@v4
      with:
        name: ci-${{ matrix.os }}-${{matrix.arch}}
        path: build/${{matrix.env}}-${{matrix.arch}}