name: CI

on:
  push:
    branches:
      - '**'
  pull_request:
    branches:
      - '**'

concurrency:
  group: 0721-${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    name: build-${{ matrix.os }}-${{ matrix.env }}-${{ matrix.arch }}
    runs-on: ${{ matrix.os }}
    timeout-minutes: 5
    strategy:
      fail-fast: false
      matrix:
        os: [windows-latest, ubuntu-latest, ubuntu-24.04-arm, macos-latest]
        arch: [x64, arm64]
        exclude:
          - { os: ubuntu-latest,    arch: arm64 }
          - { os: ubuntu-24.04-arm, arch: x64   }
        include:
          - { os: windows-latest,   env: win    }
          - { os: ubuntu-latest,    env: linux  }
          - { os: ubuntu-24.04-arm, env: linux  }
          - { os: macos-latest,     env: osx    }

    steps:
    - uses: actions/checkout@v5
    - uses: actions/setup-dotnet@v4.3.1
      with:
        dotnet-version: 10.0.x

    - name: Install Dependencies
      run: dotnet restore -r ${{ matrix.env }}-${{ matrix.arch }} -p:PublishAot=true
      
    - name: Build-${{ matrix.os }}-${{ matrix.env }}-${{ matrix.arch }}
      run: dotnet publish --no-restore --sc -c Release -r ${{ matrix.env }}-${{ matrix.arch }} -p:PublishSingleFile=true -p:PublishAot=true -p:EnableCompressionInSingleFile=true -p:DebugType=none -p:DebugSymbols=false -p:StripSymbols=true -o build/${{ matrix.env }}-${{ matrix.arch }}

    - name: Upload-${{ matrix.os }}-${{ matrix.env }}-${{ matrix.arch }}
      uses: actions/upload-artifact@v4.6.2
      with:
        name: build-${{ matrix.os }}-${{ matrix.env }}-${{ matrix.arch }}
        path: build/${{ matrix.env }}-${{ matrix.arch }}